# ai-os

./: .gitignore  docker-compose.yml  pom.xml
ai-os-kernel/: pom.xml
ai-os-kernel/src/main/java/io/aios/kernel/: AiOsKernelApplication.java  KernelVerificationRunner.java  WorkerClientService.java  WorkerConnectionConfig.java
ai-os-kernel/src/main/java/io/aios/kernel/config/: LangChain4jConfig.java  PromptRegistry.java
ai-os-kernel/src/main/java/io/aios/kernel/controller/: AgentController.java
ai-os-kernel/src/main/java/io/aios/kernel/model/: AgentState.java  AiTool.java
ai-os-kernel/src/main/java/io/aios/kernel/repository/: ToolRepository.java
ai-os-kernel/src/main/java/io/aios/kernel/service/: AgentAiService.java  AgentOrchestrator.java  AiArchitect.java  ToolIngestionService.java  ToolRetrievalService.java
ai-os-kernel/src/main/java/io/aios/kernel/service/nodes/: CoderNode.java  ExecutorNode.java  LibrarianNode.java  PlannerNode.java
ai-os-kernel/src/main/resources/: application.properties
ai-os-kernel/src/main/resources/db/migration/: V1__init_schema.sql
ai-os-kernel/src/test/java/io/aios/kernel/config/: TestConfig.java
ai-os-kernel/src/test/java/io/aios/kernel/service/: AgentOrchestratorIntegrationTest.java  MemoryIntegrationTest.java
ai-os-kernel/src/test/resources/: application-test.properties
ai-os-shared/: pom.xml
ai-os-shared/src/main/proto/: worker_protocol.proto
ai-os-worker/: pom.xml
ai-os-worker/src/main/java/io/aios/worker/: AiOsWorkerApplication.java  BrowserService.java  BrowserTool.java  GroovyExecutionService.java  RSocketConfig.java  SafeFileSystem.java  WorkerController.java
ai-os-worker/src/main/resources/: application.properties
ai-os-worker/src/test/java/io/aios/worker/: GroovyExecutionServiceTest.java  SafeFileSystemTest.java
ai-os-worker/workspace/: result.txt
